<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHb-eR-diS">
                                <rect key="frame" x="16" y="226" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Qie-Sw-z0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1C-Fi-c2e">
                                <rect key="frame" x="16" y="294" width="382" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gNi-Ip-moe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyH-bE-meT">
                                <rect key="frame" x="16" y="362" width="382" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-IP-8Wz">
                                <rect key="frame" x="16" y="148" width="187" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2vl-IP-8Wz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6XO-gC-jHr"/>
                            <constraint firstItem="SyH-bE-meT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8DN-Nv-VNM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SyH-bE-meT" secondAttribute="bottom" constant="448" id="8wF-7D-PgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xHb-eR-diS" secondAttribute="bottom" constant="584" id="BBz-Im-WdC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SyH-bE-meT" secondAttribute="trailing" constant="16" id="IL9-hP-C6o"/>
                            <constraint firstItem="xHb-eR-diS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kip-zb-ESW"/>
                            <constraint firstItem="xHb-eR-diS" firstAttribute="top" secondItem="2vl-IP-8Wz" secondAttribute="bottom" constant="32" id="Nrm-Sg-3oQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1C-Fi-c2e" secondAttribute="bottom" constant="516" id="OQe-YU-7rz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2vl-IP-8Wz" secondAttribute="trailing" constant="211" id="Q7l-FD-E29"/>
                            <constraint firstItem="d1C-Fi-c2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TbZ-qL-OtI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d1C-Fi-c2e" secondAttribute="trailing" constant="16" id="aRU-SO-4Pg"/>
                            <constraint firstItem="2vl-IP-8Wz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="gmA-qJ-DRx"/>
                            <constraint firstItem="d1C-Fi-c2e" firstAttribute="top" secondItem="xHb-eR-diS" secondAttribute="bottom" constant="16" id="rCX-zf-cBo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xHb-eR-diS" secondAttribute="trailing" constant="16" id="vB8-nu-88F"/>
                            <constraint firstItem="SyH-bE-meT" firstAttribute="top" secondItem="d1C-Fi-c2e" secondAttribute="bottom" constant="16" id="zMi-ui-6i4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="SyH-bE-meT" id="VC2-Lu-IEZ"/>
                        <outlet property="emailField" destination="xHb-eR-diS" id="WEj-u1-xVw"/>
                        <outlet property="labelReg" destination="2vl-IP-8Wz" id="cOM-G0-A6c"/>
                        <outlet property="passField" destination="d1C-Fi-c2e" id="gEs-JC-WXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
